[Header]
Type=GifSplitter Frames
Version=2.0
Count=12
[Frames]
IMG00000=C:\Users\Antwaan\IdeaProjects\ELOICTSIM startproject\ELOICTSIM\src\main\resources\mario-walking.gif.ifl\IMG00000.bmp
IMG00001=C:\Users\Antwaan\IdeaProjects\ELOICTSIM startproject\ELOICTSIM\src\main\resources\mario-walking.gif.ifl\IMG00001.bmp
IMG00002=C:\Users\Antwaan\IdeaProjects\ELOICTSIM startproject\ELOICTSIM\src\main\resources\mario-walking.gif.ifl\IMG00002.bmp
IMG00003=C:\Users\Antwaan\IdeaProjects\ELOICTSIM startproject\ELOICTSIM\src\main\resources\mario-walking.gif.ifl\IMG00003.bmp
IMG00004=C:\Users\Antwaan\IdeaProjects\ELOICTSIM startproject\ELOICTSIM\src\main\resources\mario-walking.gif.ifl\IMG00004.bmp
IMG00005=C:\Users\Antwaan\IdeaProjects\ELOICTSIM startproject\ELOICTSIM\src\main\resources\mario-walking.gif.ifl\IMG00005.bmp
IMG00006=C:\Users\Antwaan\IdeaProjects\ELOICTSIM startproject\ELOICTSIM\src\main\resources\mario-walking.gif.ifl\IMG00006.bmp
IMG00007=C:\Users\Antwaan\IdeaProjects\ELOICTSIM startproject\ELOICTSIM\src\main\resources\mario-walking.gif.ifl\IMG00007.bmp
IMG00008=C:\Users\Antwaan\IdeaProjects\ELOICTSIM startproject\ELOICTSIM\src\main\resources\mario-walking.gif.ifl\IMG00008.bmp
IMG00009=C:\Users\Antwaan\IdeaProjects\ELOICTSIM startproject\ELOICTSIM\src\main\resources\mario-walking.gif.ifl\IMG00009.bmp
IMG00010=C:\Users\Antwaan\IdeaProjects\ELOICTSIM startproject\ELOICTSIM\src\main\resources\mario-walking.gif.ifl\IMG00010.bmp
IMG00011=C:\Users\Antwaan\IdeaProjects\ELOICTSIM startproject\ELOICTSIM\src\main\resources\mario-walking.gif.ifl\IMG00011.bmp
